month_revenue = clean_month.drop(columns= ["Title","Unnamed: 0","Distributor", "Genre", "Movie Runtime", "License", "Domestic Sales (in $)", "International Sales (in $)"])

plot_pandas= month_revenue.plot.bar(color='b')
plt.xlabel("month")
plt.ylabel("revenue (in billions)")
plt.title("revenue between Jun - Jul and Nov - Jan")


cleaned_month_revenue = month_revenue["World Sales (in $)"] = month_revenue['World Sales (in $)'].map("${:,.2f}".format)


---------------------------------------
month_revenue = movie_df.drop(columns = ["Title","Unnamed: 0","Distributor", "Genre", "Movie Runtime", "License", "Domestic Sales (in $)", "International Sales (in $)"])


plot_pandas= month_revenue.plot.bar(color='b')
plt.xlabel("month")
plt.ylabel("revenue (in Billions)")
plt.title("revenue by month")


movie_df['Release Date']=pd.to_datetime(movie_df['Release Date']).dt.strftime('%Y-%m')
movie_df['Release Date']=pd.to_datetime(movie_df['Release Date']).dt.strftime('%Y-%m')

clean_month = movie_df.loc[~movie_df.index.month.isin([2, 3, 4, 5, 9, 10])]
clean_month_df = movie_df.loc[~movie_df.index.month.isin(['2, 3, 4, 5, 9, 10'])]

clean_month_df.head()

-----------------------------------------
clean_month = movie_df.loc[movie_df.index.isin([2, 3, 4, 5, 9, 10])]

clean_month

summer_movies = movie_df.loc[(movie_df['Release Date'] >= '2013' )]

movie_df['year'] = pd.DatetimeIndex(df['ArrivalDate']).year
movie_df['month'] = pd.DatetimeIndex(df['ArrivalDate']).month


movie_df['Release Date']=pd.to_datetime(movie_df['Release Date'])
movie_df

movie_df.set_index('Release Date')
movie_df


movie_df['Release Date']=pd.to_datetime(movie_df['Release Date'])

movie_df


start_date = '01-01-1977'
end_date = '05-31-2022'

shortlist_df['Release Date'] = pd.to_datetime(shortlist_df['Release Date'])
shortlist_df.groupby(shortlist_df['Release Date'].dt.to_period('Q'))['Title', 'World Sales (in $)'].max()

shortlist_df.values.tolist()
print(shortlist_df)

plt.rcParams["figure.figsize"] = (8,5.5)
shortlist_df.groupby(["Release Date", 'World Sales']).max().plot.bar(color='r')
plt.xlabel("release date")
plt.ylabel("revenue")
plt.title("test")


shortlist_df.groupby(shortlist_df['Release Date'].dt.to_period('Q'))[['Title', 'World Sales']].max()

x_axis= shortlist_df.index.values
y_axis= shortlist_df.values

plt.rcParams["figure.figsize"] = (12,8)

plot_movies=pd.DataFrame({
    'Release Date': ['shortlist_df["Release Date"]'],
    'Revenue': ['shortlist_df["World Sales"]'],
})

ax = plot_movies.plot(x="Release Date", y="Revenue", kind="bar")

shortlist_df['Title']= shortlist_df['Title'].astype('int64')





grouped.get_group('1/1/2009')


shortlist_df['Release Date'] = pd.to_datetime(shortlist_df['Release Date'])
print(shortlist_df)